
%user %nice %system %iowait %steal %idle
2.63 0.62 12.27 0.20 0.00 84.27
tps kB_read/s kB_wrtn/s kB_read kB_wrtn
sda dm-0 dm-1
1.97 12.35 24.84 1129330.0 2271608.0
3.14 11.79 23.46 1078251.0 2145124.0
0.04 0.09 0.13 8094.0 11892.0
8
Filesystem                 Size  Used Avail Use% Mounted on
 udev                       271M     0  271M   0% /dev
 tmpfs                       58M  5.2M   53M   9% /run
 /dev/mapper/home--vg-root   11G  1.5G  8.7G  15% /
 tmpfs                      288M     0  288M   0% /dev/shm
 tmpfs                      5.0M     0  5.0M   0% /run/lock
 tmpfs                      288M     0  288M   0% /sys/fs/cgroup
 /dev/sda1                  472M   98M  350M  22% /boot
 tmpfs                       58M     0   58M   0% /run/user/1000
 