0.08 0.12 0.14
%user %nice %system %iowait %steal %idle
2.81 0.57 12.11 0.19 0.00 84.32
tps kB_read/s kB_wrtn/s kB_read kB_wrtn
sda dm-0 dm-1
1.77 10.08 22.8 1145738.0 2592432.0
2.88 9.63 21.66 1094611.0 2462912.0
0.04 0.07 0.13 8142.0 14928.0
8
Filesystem                 Size  Used Avail Use% Mounted on
 udev                       271M     0  271M   0% /dev
 tmpfs                       58M  5.9M   52M  11% /run
 /dev/mapper/home--vg-root   11G  1.5G  8.7G  15% /
 tmpfs                      288M     0  288M   0% /dev/shm
 tmpfs                      5.0M     0  5.0M   0% /run/lock
 tmpfs                      288M     0  288M   0% /sys/fs/cgroup
 /dev/sda1                  472M   98M  350M  22% /boot
 tmpfs                       58M     0   58M   0% /run/user/1000
 8
Filesystem                Inodes IUsed IFree IUse% Mounted on
 udev                         68K   488   68K    1% /dev
 tmpfs                        72K   651   72K    1% /run
 /dev/mapper/home--vg-root   706K   98K  608K   14% /
 tmpfs                        72K     1   72K    1% /dev/shm
 tmpfs                        72K     4   72K    1% /run/lock
 tmpfs                        72K    16   72K    1% /sys/fs/cgroup
 /dev/sda1                   122K   307  122K    1% /boot
 tmpfs                        72K     4   72K    1% /run/user/1000
 enp0s3     lo 
bytes packets errs drop fifo frame compressed multicast
bytes packets errs drop fifo colls carrier compressed
166495219 445955 0 0 0 0 0 4
4 33899120 227694 0 0 0 0 0
3868545 21545 0 0 0 0 0 0
0 3868545 21545 0 0 0 0 0
