0.11 0.15 0.11
%user %nice %system %iowait %steal %idle
2.81 0.56 12.09 0.19 0.00 84.35
tps kB_read/s kB_wrtn/s kB_read kB_wrtn
sda dm-0 dm-1
1.75 9.95 22.59 1145763.0 2602549.0
2.86 9.5 21.47 1094635.0 2473028.0
0.04 0.07 0.13 8142.0 14928.0
8
Filesystem                 Size  Used Avail Use% Mounted on
 udev                       271M     0  271M   0% /dev
 tmpfs                       58M  5.9M   52M  11% /run
 /dev/mapper/home--vg-root   11G  1.5G  8.7G  15% /
 tmpfs                      288M     0  288M   0% /dev/shm
 tmpfs                      5.0M     0  5.0M   0% /run/lock
 tmpfs                      288M     0  288M   0% /sys/fs/cgroup
 /dev/sda1                  472M   98M  350M  22% /boot
 tmpfs                       58M     0   58M   0% /run/user/1000
 8
Filesystem                Inodes IUsed IFree IUse% Mounted on
 udev                         68K   488   68K    1% /dev
 tmpfs                        72K   651   72K    1% /run
 /dev/mapper/home--vg-root   706K   98K  608K   14% /
 tmpfs                        72K     1   72K    1% /dev/shm
 tmpfs                        72K     4   72K    1% /run/lock
 tmpfs                        72K    16   72K    1% /sys/fs/cgroup
 /dev/sda1                   122K   307  122K    1% /boot
 tmpfs                        72K     4   72K    1% /run/user/1000
 enp0s3     lo 
bytes packets errs drop fifo frame compressed multicast
bytes packets errs drop fifo colls carrier compressed
167165487 453480 0 0 0 0 0 4
4 34517144 231993 0 0 0 0 0
3933342 21835 0 0 0 0 0 0
0 3933342 21835 0 0 0 0 0
